@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

:root {
  --Lime-Green: hsl(163, 72%, 41%);
  --Bright-Red: hsl(356, 69%, 56%);
  --Facebook: hsl(208, 92%, 53%);
  --Twitter: hsl(203, 89%, 53%);
  --Instagram: linear-gradient(45deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --YouTube: hsl(348, 97%, 39%);

  --Dark-Mode-Toggle: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --Light-Mode-Toggle: hsl(230, 22%, 74%);

  /* Dark theme */
  --BG: hsl(230, 17%, 14%);
  --Top-BG-Pattern: hsl(232, 19%, 15%);
  --Card-BG: hsl(228, 28%, 20%);
  --Blue-Text: hsl(228, 34%, 66%);
  --Text: hsl(0, 0%, 100%);
}

:root:has(.light-mode) {
  --BG: hsl(0, 0%, 100%);
  --Top-BG-Pattern: hsl(225, 100%, 98%);
  --Card-BG: hsl(227, 47%, 96%);
  --Blue-Text: hsl(228, 12%, 44%);
  --Text: hsl(230, 17%, 14%);
}

body {
  min-height: 100vh;
  padding: 3rem 2rem;
  background: var(--BG);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Inter", sans-serif;
  gap: 3rem;
}

/* Header */

header {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

header h1 {
  font-size: 1.5rem;
  color: var(--Text);
  padding-bottom: 0.5rem;
}

header p {
  color: var(--Blue-Text);
  font-weight: 700;
}

header hr {
  border: 1px solid hsla(228, 34%, 66%, 20%);
}

.darkmode-toggle span {
  color: var(--Blue-Text);
  font-weight: 700;
}

.darkmode-toggle {
  display: flex;
  justify-content: space-between;
}

.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--Dark-Mode-Toggle);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: var(--Card-BG);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background: var(--Light-Mode-Toggle);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Main styling */

.overview-socials {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1.5rem;
}

.overview-card {
  height: 200px;
  width: 339px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  background-color: var(--Card-BG);
  border-radius: 0 0 10px 10px;
  padding: 0.5rem 0;
}

.social-id {
  display: flex;
  gap: 0.4rem;
  color: var(--Blue-Text);
  font-weight: 700;
  font-size: 0.875rem;
}

.overview-card .stats .numbers {
  font-size: 3rem;
  color: var(--Text);
  font-weight: 700;
}

.overview-card .stats .number-context {
  color: var(--Blue-Text);
  font-size: 0.875rem;
  letter-spacing: 5px;
}

.overview-card .up,
.overview-today .up {
  font-size: 0.875rem;
  color: var(--Lime-Green);
}

.overview-card .down,
.overview-today .down {
  font-size: 0.875rem;
  color: var(--Bright-Red);
}

.card-one::before {
  width: 100%;
  height: 4px;
  content: "";
  background: var(--Facebook);
  position: relative;
  bottom: 15px;
}

.card-two::before {
  width: 100%;
  height: 4px;
  content: "";
  background: var(--Twitter);
  position: relative;
  bottom: 15px;
}

.card-three::before {
  width: 100%;
  height: 4px;
  content: "";
  background: var(--Instagram);
  position: relative;
  bottom: 15px;
}

.card-four::before {
  width: 100%;
  height: 4px;
  content: "";
  background: var(--YouTube);
  position: relative;
  bottom: 15px;
}

.overview-today {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.section-header {
  color: var(--Text);
  padding-top: 3rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.stats-today {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 125px;
  background: var(--Card-BG);
  padding: 1rem 1.5rem;
}

.stats-today .card-context {
  display: flex;
  justify-content: space-between;
}

.stats-today .stat-changes {
  display: flex;
  justify-content: space-between;
}

.stats-today .context {
  color: var(--Blue-Text);
  font-weight: 700;
  font-size: 0.875rem;
}

.stat-changes .numbers-today {
  font-size: 1.75rem;
  color: var(--Text);
  font-weight: 700;
}

.stats-today .change {
  padding-top: 0.5rem;
}

@media (min-width: 1000px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 975px;
  }

  header hr {
    display: none;
  }

  header .darkmode-toggle span {
    padding-right: 0.5rem;
  }
  .overview-socials {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .overview-card {
    width: 225px;
  }
  .overview-today {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1.5rem;
  }

  .stats-today {
    padding: 1.5rem;
  }
}

@media (min-width: 1400px) {
  header {
    width: 1130px;
  }
  header h1 {
    font-size: 2rem;
  }
  .overview-card {
    width: 265px;
  }
}
